﻿/*
TO DO: Could also use conditional CSS here, then could use the same CSS file for WebPlayer
See http://developer.apple.com/library/safari/#codinghowtos/Mobile/UserExperience/_index.html
*/

body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: White;
}
a.cmdlink
{
    text-decoration: underline;
    color: Blue;
    cursor: pointer;
}
a.cmdlink.disabled
{
    text-decoration: inherit;
    color: inherit !important;
    cursor: inherit;
}
h2
{
    font-size: 110%;
}
div#gameBorder
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    min-height:100%;

}

div#status
{
    background: #E0E0FF;
    height: 20px;

    z-index: 100;
    margin-left: auto;
    margin-right: auto;
    font-size: 14pt;
    padding: 2px;
}
#dialog
{
    display: none;
}
#msgbox
{
    display: none;
}

#statusVars
{
    display: none;
    font-size: 80%;
    margin-bottom: 10px;
    padding-left: 10px;
}
.emptyListLabel
{
    font-size: 80%;
    padding-left: 10px;
}
#gamePanesFinished
{
    display: none;
}
div#divOutput
{
    padding: 4px;
    margin: 0px;

}

#txtCommand
{
    width: 100%;
    margin-left: 0px;
    font-size: 14pt;
    height: inherit;
}
div#gameObjects
{   
    background: white;
}

div#gameMore
{
    background: white;
}
div#gameOptions
{
    background: white;
    text-align: center;
}
select#selectOptions
{
    font-size: 120%;
}
ul.elementList
{
    list-style: none;
    padding: 0;
    border: none;
    margin: 2px 6px 6px 6px;
	height:100%;
	max-height:inherit;
}
ul.elementList li
{
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    /*background-image: -webkit-gradient(linear,left top,left bottom,from(#fdfdfd),to(#eee));*/
    border-bottom: 1px solid #ccc;
    padding: 4px 4px 4px 8px;
}
li.elementListHover
{
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fdfdff),to(#aaaaff)) !important;
}
li.last-child
{
    border-bottom: 0 !important;
}
h2.paneHeader 
{
    font-size: 16px;
    text-align: center;
    color: White;
    background: black;
    display: block;
    margin: 0px 0px 10px 0px;
    padding: 4px;
}
div#aboutContent
{
    padding: 0px 10px 10px 10px;
    font-size: 80%;
}
img
{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
select.optionsList
{
    font-size: 20px;
}
div#tabButton
{
    font-size: 25px;
}
table#inputBar
{
    width: 90%;
}
td#inputBarButtons
{
    width: 35px;
}
input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#gameContent {
    margin-left: auto;
	margin-right:auto;
	width:70%;
    min-height:100%;
    padding:12px;
}
#gamePanes
{
position: fixed;
right:1%;
padding-bottom: 10px;
background: white;
max-width:20%;
}
.compassbutton
{

    margin-right: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    vertical-align: middle;
    background-position:center;

}
#compassTable .ui-button
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px !important;
    border: 2px solid #C5DBEC;
}
#compassTable .ui-button-disabled
{
    border: 1px solid #C5DBEC;
    background: inherit;
}
.ui-accordion-header {
    background:black !important;
    border: 1px solid gray !important;
    padding: 3px !important;
}
.ui-accordion-content {
    border: 1px solid gray !important;
}
@media only screen and (max-width: 1000px) {
    #gameContent{width: 100%; margin:0;}
    #gamePanes{display: none !important;}
}

#placesObjectsAccordion, #inventoryAccordion {
	max-height:150px;
	overflow-y:scroll;
}

